/* global monogatari */

// Persistent Storage Variable
monogatari.storage({
	//=====================================

	이름: '뫄뫄', //플레이어 이름
	이: '', //이름에 붙는 조사 ('이름'이가~)
	아: '야', //이름에 붙는 조사('이름'아~)

	//=====================================
	// 선택지 전용
	//=====================================

	ㅅ012: true,
	ㅅ013: true,
	ㅅ014: true,

	ㅅ061: true,
	ㅅ063: true,

	ㅅ091: true,
	ㅅ092: true,


	// 책을 읽은 횟수
	ㅊ1: 0,
	ㅊ2: 0,
	ㅊ3: 0,
	ㅊ4: 0,
	ㅊ5: 0,
	ㅊ6: 0,
	ㅊ7: 0,
	ㅊ8: 0,

	//z퀘스트 미완료 혹은 완료도
	ㅋ1: true,
	ㅋ2: true,
	ㅋ3: true,
	ㅋ4: 0,
	ㅋ5: 0,
	ㅋ6: 0,
	ㅋ7: 0,
	ㅋ8: 0,
	ㅋ9: 0,

	//말을 걸음
	ㅁ3: true,
	ㅁ4: true,


	도서관안내: 0,
	도서관진행도: 0,

	//척도
	긍정: 0, //긍정적 사고 및 표현
	다정: 0, //다정함-서윗함...
	문학: 0, //정보텍스트 대비 문학텍스트 선호도
	독서언급: 0, //독서를 얼마나 표면적으로 언급하는가
	독서재미: 0, //독서의 재미를 얼마나 인식하는가
	도서관빈도: 0, //도서관 방문 빈도

	true: true,
	false: false,

	//=====================================
	// 선택지에서 사용할 소소한 변수들
	//=====================================

	//1 이후 화살표 표시//
	m11: false,

	//1-3 예상키 구하기
	성별: 0,
	아빠키: 0,
	엄마키: 0,
	예상키: 0,

	//2-1 도서관 방문 경험 및 빈도
	도서관가: false,
	도서관안가: false,

	//3-1
	앵무긍정: false,

});